#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/seniorproject-376014:us-central1:seniorproject-db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root 
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
